<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>715</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>格式转换工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1181</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>条纹相机</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>581</width>
        <height>621</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="command_groupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>561</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>命令控制</string>
       </property>
       <widget class="QComboBox" name="command_comboBox">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>20</y>
          <width>461</width>
          <height>20</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="send_pushButton">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="all_groupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>561</width>
         <height>281</height>
        </rect>
       </property>
       <property name="title">
        <string>全部文件</string>
       </property>
       <widget class="QTableWidget" name="all_tableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>541</width>
          <height>251</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>300</height>
         </size>
        </property>
        <property name="columnCount">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="error_groupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>561</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>错误文件</string>
       </property>
       <widget class="QTableWidget" name="error_tableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>541</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>621</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="control_groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>301</height>
        </rect>
       </property>
       <property name="title">
        <string>控制</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>141</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="startApp_pushButton">
           <property name="text">
            <string>启动程序</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closeApp_pushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>关闭程序</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="start_format_convert_pushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>开始转换</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop_format_convert_pushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>停止转换</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="format_groupBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>161</width>
         <height>291</height>
        </rect>
       </property>
       <property name="title">
        <string>格式</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>141</width>
          <height>231</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="orignal_label">
             <property name="text">
              <string>源格式：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="orignal_comboBox">
             <item>
              <property name="text">
               <string>*.img</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>*.tif</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="target_label">
             <property name="text">
              <string>目标格式：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="target_comboBox">
             <property name="currentIndex">
              <number>4</number>
             </property>
             <item>
              <property name="text">
               <string>*.img</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>*.tif</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>*.tiff</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>*.dat</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>*.dac</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>*.data2tiff</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>*.data2tif</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>*.display2tiff</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>*.display2tif</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="folder_label">
             <property name="text">
              <string>文件夹：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="folder_lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="folder_pushButton">
           <property name="text">
            <string>选择</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>10</y>
        <width>391</width>
        <height>621</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1179</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
